<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/desihand"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="10dp">
    <EditText
        android:id="@+id/Edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Full Name!"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/Edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email Address!"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/Edtcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="City!" />
    <EditText
        android:id="@+id/Edtaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Full Current Address!"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/Edtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password!" />
    <EditText
        android:id="@+id/Edtnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone Number!" />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/Button_color"
        android:layout_height="wrap_content"
        android:text="Register"/>
</LinearLayout>
    </ScrollView>
</LinearLayout>