<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select TO Location"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_margin="15dp">
    </TextView>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@android:color/white">
        <fragment
            android:id="@+id/autocomplete_fragment3"
            android:layout_width="match_parent"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Select FROM Location"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_margin="5dp">
    </TextView>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@android:color/white">
        <fragment
            android:id="@+id/autocomplete_fragment4"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date "
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/show_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_margin="5dp"/>
        <!--button to open the material design date picker dialog-->
        <ImageView
        android:id="@+id/Hpick_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/calendar" />
    </LinearLayout>


        <Button
            android:id="@+id/btn_help_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            android:layout_marginTop="50dp"
            android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linerlayout"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Below are requester, Click to accept their request:"
            android:padding="5dp"
            android:textSize="15sp"
            android:textStyle="bold"

            android:layout_margin="5dp">
        </TextView>
        <ListView
            android:id="@+id/list"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        </LinearLayout>





</LinearLayout>